<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
	 rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<title>Document</title>
</head>

<body>
	<header class="main-header">
		<div class="contacts">
			<div class="container flex-end">
				<span class="contact-item">
					<i class="fas fa-mobile-alt contact-icon"></i>63373128
				</span>
				<span class="grey-line"></span>
				<span class="contact-item">
					<i class="fas fa-envelope contact-icon"></i>info@business.co
				</span>

				<span class="fb-share">
					<i class="fab fa-facebook-f"></i>
				</span>
			</div>
		</div>
		<div class="container">
			<nav class="navigation">
				<a href="#">
					<h1 class="logo">
						<img src="img/logo.png" alt="logo" class="logo-img">
						<div class="logo-title">
							<p>Business
							</p>
							<p class="logo-title-small">Tagline goes here</p>
						</div>
					</h1>
				</a>

				<ul class="nav-menu">
					<li class="nav-menu-item">
						<a href="#" class="nav-menu-link">Home</a>
					</li>
					<li class="nav-menu-item">
						<a href="#" class="nav-menu-link">About us</a>
					</li>
					<li class="nav-menu-item">
						<a href="#" class="nav-menu-link">Our approach</a>
					</li>
					<li class="nav-menu-item nav-menu-item-last">
						<a href="#" class="nav-menu-link">Our work</a>
					</li>
					<li>
						<a href="#" class="free-consult-link">Free consultation</a>
					</li>
				</ul>

			</nav>
		</div>

		<div class="header-bg">
			<h2 class="header-title">We Providing</h2>
			<h3 class="header-title-s">Social media marketing for businesses</h3>

			<a href="#" class="header-main-btn">Free consultation</a>
		</div>
	</header>
	<section class="section-about-us">
		<div class="flex-column container">
		<h2 class="section-title">About Us</h2>
		<p class="section-slogan">We are added our major services</p>
		<p class="black-line"></p>
		<div class="services">
			<div class="services-item">
				<img src="img/icon-fb-like.png" alt="facebook-like">
				<h4 class="service-title">Facebook Marketing</h4>
				<p class="service-slogan">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Standart dummy text ever</p>
			</div>

			<div class="services-item">
				<img src="img/icon-book.png" alt="book">
				<h4 class="service-title">landing pages Creation</h4>
				<p class="service-slogan">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Standart dummy text ever</p>
			</div>
			<div class="services-item">
				<img src="img/icon-comments.png" alt="comments">
				<h4 class="service-title">Ads management</h4>
				<p class="service-slogan">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Standart dummy text ever</p>
			</div>
		</div>
	</div>
	</section>
	<section class="section-our-work">
		<div class="container flex-column">
			<h2 class="section-title text-white">Our Work</h2>
			<p class="section-slogan text-white">We are added our featured works below</p>
			<p class="white-line"></p>

			<div class="our-work-images">
				<div class="image-wrapper">
					<i class="fab fa-telegram-plane our-work-icon"></i>
					<h6 class="our-work-title">Project Name</h6>
					<p class="our-work-title-s">Facebook marketing</p>
				</div>
				<div class="image-wrapper">
					<img src="img/our-work-img.png" alt="work" class="our-work-img">
				</div>
				<div class="image-wrapper">
					<i class="fab fa-telegram-plane our-work-icon"></i>
					<h6 class="our-work-title">Project Name</h6>
					<p class="our-work-title-s">Facebook marketing</p>
				</div>
				<div class="image-wrapper">
					<img src="img/our-work-img-1.png" alt="work" class="our-work-img">
				</div>
				<div class="image-wrapper">
					<img src="img/our-work-img-2.png" alt="work" class="our-work-img">
				</div>
				<div class="image-wrapper">
					<i class="fab fa-telegram-plane our-work-icon"></i>
					<h6 class="our-work-title">Project Name</h6>
					<p class="our-work-title-s">Facebook marketing</p>
				</div>
				<div class="image-wrapper">
					<img src="img/our-work-img-3.png" alt="work" class="our-work-img">
				</div>
				<div class="image-wrapper">
					<i class="fab fa-telegram-plane our-work-icon"></i>
					<h6 class="our-work-title">Project Name</h6>
					<p class="our-work-title-s">Facebook marketing</p>
				</div>
			</div>
		</div>
	</section>
<section class="section-contacts">
	<div class="container flex-column">
<h2 class="contacts-title">Get in touch</h2>
<ul class="contacts-social-row">
  <li><a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a></li>
  <li><a href="#" class="social-icon"><i class="fab fa-twitter"></i></a></li>
  <li><a href="#" class="social-icon"><i class="fab fa-google-plus-g"></i></a></li>
  <li><a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
<p class="contacts-slogan">Subscribe to our newsletter to stay update with what is new</p>
<input type="email" class="contacts-input" placeholder="Email Address">
<button class="btn-subscribe">Subscribe</button>
	</div>
</section>
<footer class="main-footer">
	<p class="footer-info">Cssauthor.com &#169; 2014 All Rights Reserved</p>
</footer>
</body>

</html>